# Logan

./: README.md
de.iteratec.logan.build/: .project  pom.xml
de.iteratec.logan.common/: .classpath  .project  build.properties  pom.xml
de.iteratec.logan.common/src/de/iteratec/logan/common/: Activator.java  Logger.java
de.iteratec.logan.common/src/de/iteratec/logan/common/collections/: EnabledExpressionPredicate.java  EnabledExpressions.java  ProfileExpressionsFunction.java  ProfileNameFunction.java
de.iteratec.logan.common/src/de/iteratec/logan/common/model/: AbstractModelObject.java  Expression.java  Profile.java  ViewModel.java
de.iteratec.logan.common/src/de/iteratec/logan/common/service/: ProfilePersister.java
de.iteratec.logan.common/src/de/iteratec/logan/common/utils/: ModelUtils.java
de.iteratec.logan.core/: .classpath  .gitignore  .project  about.mappings  build.properties  config.ini  eclipse-code-conventions.xml  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
de.iteratec.logan.core/css/: default.css  win7_classic.css
de.iteratec.logan.core/src/de/iteratec/logan/: AppUtils.java  EditorAreaDropAdapter.java  LoganActionBarAdvisor.java  LoganApplication.java  LoganPerspective.java  LoganPlugin.java  LoganWorkbenchAdvisor.java  Logger.java  Messages.java  messages.properties
de.iteratec.logan.core/src/de/iteratec/logan/actions/: AbstractOccurenciesHandler.java  CreateExpressionFromSelectionHandler.java  FindReplaceHandler.java  MarkOccurenciesHandler.java  OpenFileAction.java  RemoveOccurenciesHandler.java
de.iteratec.logan.core/src/de/iteratec/logan/collections/: EnabledExpressionPredicate.java  EnabledExpressions.java  FileMatchLineFunction.java  ProfileExpressionsFunction.java
de.iteratec.logan.core/src/de/iteratec/logan/editor/: CustomTextEditor.java
de.iteratec.logan.core/src/de/iteratec/logan/editor/results/: CustomTextDoubleClickStrategy.java  CustomTextSourceViewerConfiguration.java  SearchResultViewer.java
de.iteratec.logan.core/src/de/iteratec/logan/model/: AbstractModelObject.java  Expression.java  Profile.java  ViewModel.java
de.iteratec.logan.core/src/de/iteratec/logan/preferences/: LoganPreferences.java  LoganalyserPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  SearchResultsCreation.java
de.iteratec.logan.core/src/de/iteratec/logan/search/: BoyerMoore.java  FileMatch.java  LineMatch.java  LoganalyserSearchEngine.java  LoganalyserTextSearchEngine.java  PropertyFileSearchRequestor.java  SearchUtils.java  TextSearchResult.java
de.iteratec.logan.core/src/de/iteratec/logan/search/visitor/: PatternTextSearchVisitor.java  PlainTextSearchVisitor.java
de.iteratec.logan.core/src/de/iteratec/logan/service/: ColorManager.java  IOUtils.java  ImageUtils.java  Images.java  ProfilePersister.java  UpdateJob.java  UpdateService.java
de.iteratec.logan.core/src/de/iteratec/logan/utils/: ProjectUtils.java
de.iteratec.logan.core/src/de/iteratec/logan/view/: ProfileTreeViewer.java  SearchResultView.java  SearchView.java  TextSelectionTester.java
de.iteratec.logan.core/src/de/iteratec/logan/view/config/: CheckStateListener.java  CustomColorSelector.java  DoubleClickListener.java  ExpressionStyler.java  ProfileLabelProvider.java  ProfileSaveable.java  ProfileSaveablesProvider.java  ProfilesContentProvider.java  TreeSelectionUtils.java
de.iteratec.logan.core/src/de/iteratec/logan/view/config/actions/: AddProfileAction.java  AddProfileExpressionAction.java  ModelUtils.java  RemoveExpressionAction.java  RemoveProfileAction.java
de.iteratec.logan.core/src/de/iteratec/logan/view/config/dialog/: AddExpressionDialog.java  AddProfileDialog.java
de.iteratec.logan.core/src/de/iteratec/logan/view/config/dnd/: ExpressionDragListener.java  ExpressionDropListener.java  MyDragListener.java  MyDropListener.java  SourceExpression.java
de.iteratec.logan.feature/: .project  feature.xml  pom.xml
de.iteratec.logan.repository/: .project  category.xml  de.iteratec.logan.p2.inf  de.iteratec.logan.product  pom.xml
de.iteratec.logan.search/: .project  pom.xml
de.iteratec.logan.search/src/de/iteratec/logan/search/: Activator.java  BoyerMoore.java  FileMatchLineFunction.java  LineMatch.java  LoganalyserSearchEngine.java  LoganalyserTextSearchEngine.java  PropertyFileSearchRequestor.java  SearchUtils.java  TextSearchResult.java
de.iteratec.logan.search/src/de/iteratec/logan/search/visitor/: PatternTextSearchVisitor.java  PlainTextSearchVisitor.java
de.iteratec.logan.target/: .project  de.iteratec.logan.target.target  pom.xml
