Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logan Commons
Bundle-SymbolicName: de.iteratec.logan.common
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: de.iteratec.logan.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="12.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/xstream-1.4.4.jar,
 .
Export-Package: de.iteratec.logan.common.model,
 de.iteratec.logan.common.service
Bundle-Vendor: iteratec.de
