Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logan Search
Bundle-SymbolicName: de.iteratec.logan.search
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: de.iteratec.logan.search.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 de.iteratec.logan.common;bundle-version="1.0.8",
 org.eclipse.jface.text;bundle-version="3.8.100",
 com.google.guava;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.iteratec.logan.search,
 de.iteratec.logan.search.visitor
Bundle-Vendor: iteratec.de
