<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.iteratec.logan</groupId>
	<artifactId>de.iteratec.logan.build</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.18.1</tycho-version>
		<tycho-extras.version>0.18.1</tycho-extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
		    	<groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-maven-plugin</artifactId>
		        <version>${tycho-version}</version>
		        <extensions>true</extensions>
		    </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.iteratec.logan</groupId>
							<artifactId>de.iteratec.logan.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.eclipse.tycho</groupId>
				    <artifactId>tycho-packaging-plugin</artifactId>
				    <version>${tycho-version}</version>
				    <dependencies>
				        <dependency>
				            <groupId>org.eclipse.tycho.extras</groupId>
				            <artifactId>tycho-buildtimestamp-jgit</artifactId>
				            <version>${tycho-extras.version}</version>
				        </dependency>
				    </dependencies>
				    <configuration>
				        <strictBinIncludes>false</strictBinIncludes>
				        <format>'v'yyyyMMdd-HHmm</format>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>../de.iteratec.logan.repository</module>
		<module>../de.iteratec.logan.feature</module>
		<module>../de.iteratec.logan.common</module>
		<module>../de.iteratec.logan.search</module>		
		<module>../de.iteratec.logan.core</module>
		<module>../de.iteratec.logan.target</module>
	</modules>
</project>