Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logan Core
Bundle-SymbolicName: de.iteratec.logan.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: iteratec.de
Bundle-Localization: plugin
Export-Package: de.iteratec.logan,
 de.iteratec.logan.actions
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.3.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 de.iteratec.logan.common;bundle-version="1.0.0",
 de.iteratec.logan.search;bundle-version="1.0.8",
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.core.net;bundle-version="1.2.200"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
